<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给猫猫球喂小鱼验证哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-SF-lQJ">
                                <rect key="frame" x="55.5" y="194" width="303.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-wa-r2A">
                                <rect key="frame" x="191.5" y="726" width="31" height="36"/>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="buttonRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6r-KO-xrn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-bB-O34" customClass="MZVerificationView">
                                <rect key="frame" x="0.0" y="250" width="414" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktB-bB-O34" firstAttribute="top" secondItem="3x2-SF-lQJ" secondAttribute="bottom" constant="20" id="2gQ-Xy-lV5"/>
                            <constraint firstItem="HVz-wa-r2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3im-e4-538"/>
                            <constraint firstItem="3x2-SF-lQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="HIs-Lz-dp0"/>
                            <constraint firstItem="ktB-bB-O34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdF-za-KOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVz-wa-r2A" secondAttribute="bottom" constant="100" id="LeN-2t-MWy"/>
                            <constraint firstItem="HVz-wa-r2A" firstAttribute="top" secondItem="ktB-bB-O34" secondAttribute="bottom" constant="80" id="LxB-xN-7ft"/>
                            <constraint firstItem="3x2-SF-lQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNS-ck-kek"/>
                            <constraint firstItem="ktB-bB-O34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eBo-aq-bx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktB-bB-O34" secondAttribute="trailing" id="hDJ-rY-Hoy"/>
                            <constraint firstItem="ktB-bB-O34" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ivZ-HM-Mkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="3x2-SF-lQJ" id="1kl-ZW-9m6"/>
                        <outlet property="verificationView" destination="ktB-bB-O34" id="2tL-1Q-GAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
